double b = 1;

class aaaa {
	int lll(int a){
		int b;
		lll(c);
	}
	string d;
	class e {
		string f = "f";
		int ddd(char g = 'l'){
			ddd(h);
			int i;
		}
		
		AAA j = new k(l);
		
		int m;
	}
	
	public:
		int n;
		struct o {
			private:
				int p;
				class q {	}
			int r;
			
			public: int s;
		}
	private: 
		char t;
	
	struct u {
		class v {
			struct w {
				int x;
				int ddd(char y = 'l'){
					ddd(z);
				}
			}
		}
	}
	
	lll aa;
	
	inline namespace A {
		namespace dce{
			int aia(char a = 'a', int d = 10){}
		}
		
		int a = 10;
		class bbbb{
			void iii(){
				int d;
			}		
		}
	}
}

int abcd(int a = 12, double hg){
	int abds;
	int a;
	string aaa = "bbbaa";
	char d = 'd';
	float aaaa;
	abcd(a, b, c, d);
}